{
  "name": "chainlinkswap",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.7",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "dotenv": "^16.0.3"
  }
}
